JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:57:p, par l {seq {comp SoalQuiz:::p:604:p, space :::x}, seq {par l {seq {space :p:33:p, comp scrollPane1:::p:379:p, space :p:29:p, par l {comp TombolJspinner:::::x, seq {space :0:0:x, comp JawabanBenar:::p:88:p}}}, seq l {comp NamaQuizTeacher:::p:154:p, space :0:0:x}}, space s:::p, par l {comp TombolBuatTeacher::t:::x, comp TombolUpdateTeacher::l:::x, comp TombolHapusTeacher::l:::x, comp TombolSimpanTeacher::l:::x, seq t {space :0:0:x, comp TombolSimpanNextTeacher:::p::p}}, space :p:42:p}}}}"
			"$verticalGroup": "par l {seq {space :p:19:p, comp SoalQuiz:::p:123:p, par l {seq l {space :p:28:p, comp TombolSimpanNextTeacher:::p::p, space u:::p, par b {comp JawabanBenar::b:p::p, comp TombolSimpanTeacher::b:p::p}, space :p:26:p, par b {comp TombolHapusTeacher::b:p::p, comp TombolJspinner::b:p::p}, space s:::p, comp TombolUpdateTeacher:::p::p, space s:::p, comp TombolBuatTeacher:::p::p, space ::137:x}, seq {space ::11:x, comp NamaQuizTeacher:::p::p, space u:::p, comp scrollPane1:::p:330:p, space :::p}}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "TabelTeacher"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Id" )
						add( "No" )
						add( "Soal" )
						add( "A" )
						add( "B" )
						add( "C" )
						add( "D" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SoalQuiz"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "JawabanBenar"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "A"
					addElement( "A" )
					addElement( "B" )
					addElement( "C" )
					addElement( "D" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolSimpanTeacher"
				"text": "Simpan"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolHapusTeacher"
				"text": "Hapus"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolUpdateTeacher"
				"text": "Update"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolBuatTeacher"
				"text": "Buat"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NamaQuizTeacher"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolSimpanNextTeacher"
				"text": "Simpan Next"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "TombolJspinner"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 455 )
		} )
	}
}
