JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:30:p, par l {seq {comp PilganA:::p::p, space :p:49:p, comp PilganB:::p::p, space :p:51:p, comp PilganC:::p::p, space :p:45:p, comp PilganD:::p::p, space :p:29:p, comp TombolKembaliKerjakan:::p::p, space u:::p, comp TombolNextKerjakan:::p::p, space u:::p, comp TombolSimpanKerjakan:::p::p}, comp SoalKerjakan:::p:617:p, comp NamaSoalKerjakan:::p:179:p}, space ::38:x}}"
			"$verticalGroup": "par l {seq l {space :p:23:p, comp NamaSoalKerjakan:::p::p, space u:::p, comp SoalKerjakan:::p:151:p, space :p:22:p, par b {comp PilganA::b:p::p, comp PilganB::b:p::p, comp PilganC::b:p::p, comp PilganD::b:p::p, comp TombolNextKerjakan::b:p::p, comp TombolKembaliKerjakan::b:p::p, comp TombolSimpanKerjakan::b:p::p}, space ::238:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SoalKerjakan"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "NamaSoalKerjakan"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "PilganA"
				"text": "A"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "PilganB"
				"text": "B"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "PilganC"
				"text": "C"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "PilganD"
				"text": "D"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolNextKerjakan"
				"text": "Next"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolKembaliKerjakan"
				"text": "Kembali"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "TombolSimpanKerjakan"
				"text": "Simpan"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 550, 435 )
		} )
	}
}
